# App-specific defaults for Frigate (frigate)
# Generated on 2026-07-13T15:21:39Z

var_os=debian
var_version=12
var_unprivileged=0
var_cpu=4
var_ram=4096
var_disk=20
var_brg=vmbr0
var_net=192.168.1.9/24
var_gateway=192.168.1.254
var_ipv6_method=auto
var_ssh=no
var_apt_cacher=no
var_fuse=no
var_tun=yes
var_gpu=yes
var_nesting=1
var_keyctl=0
var_mknod=0
var_protection=no
var_timezone=America/Santiago
var_tags=
var_verbose=no
var_hostname=frigate
var_template_storage=local
var_container_storage=local-lvm
